hw.sensors.cpu0.temp0=42.00 degC
hw.sensors.acpitz0.temp0=27.80 degC (zone temperature)
hw.sensors.acpitz1.temp0=29.80 degC (zone temperature)
hw.sensors.lm1.temp0=61.00 degC
hw.sensors.lm1.temp1=123.50 degC
hw.sensors.lm1.temp2=40.00 degC
hw.sensors.lm1.fan0=164 RPM
hw.sensors.lm1.fan1=838 RPM
hw.sensors.lm1.fan2=164 RPM
hw.sensors.lm1.fan3=164 RPM
hw.sensors.lm1.fan4=164 RPM
hw.sensors.lm1.volt0=0.79 VDC (VCore)
hw.sensors.lm1.volt1=10.56 VDC (+12V)
hw.sensors.lm1.volt2=3.39 VDC (+3.3V)
hw.sensors.lm1.volt3=3.38 VDC (+3.3V)
hw.sensors.lm1.volt4=-20.41 VDC (-12V)
hw.sensors.lm1.volt5=0.00 VDC
hw.sensors.lm1.volt6=0.61 VDC
hw.sensors.lm1.volt7=3.30 VDC (3.3VSB)
hw.sensors.lm1.volt8=1.66 VDC (VBAT)
