#
# $OpenBSD: acme-client.conf,v 1.6 2017/11/27 01:59:55 florian Exp $
#
authority letsencrypt {
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain hfelton.com {
	alternative names { secure.hfelton.com www.hfelton.com }
	domain key "/etc/ssl/private/hfelton.com.key"
	domain certificate "/etc/ssl/hfelton.com.crt"
	domain full chain certificate "/etc/ssl/hfelton.com.fullchain.pem"
	sign with letsencrypt
}

domain hfelton.org {
	alternative names { secure.hfelton.org www.hfelton.org }
	domain key "/etc/ssl/private/hfelton.org.key"
	domain certificate "/etc/ssl/hfelton.org.crt"
	domain full chain certificate "/etc/ssl/hfelton.org.fullchain.pem"
	sign with letsencrypt
}
