# /etc/daily.local
ROOTBACKUP=1
CHECKFILESYSTEMS=1

next_part "daily.local start..."
	echo "...syspatch check..."
	ANS=`syspatch -c`
#	echo "syspatch-list=>>>$ANS<<<"
	if [ -n "$ANS" ] ; then 
		echo "syspatch-list=>>>$ANS<<<"
		echo " ==== DO A SYSPATCH === " ; 
	fi

next_part "...checking daily-sys-variable-scripts..."
	echo ;
#	ROOTBACKUP=1
	if [ "X$ROOTBACKUP" = X1 ] ; then echo "ROOTBACKUP..." ;
	fi
#	CHECKFILESYSTEMS=1
	if [ "X$CHECKFILESYSTEMS" = X1 ] ; then echo "CHECKFILESYSTEMS..." ;
	fi
	if [ "X$CALENDAR" != X0 ] ; then echo "CALENDAR..." ;
	fi
	if [ "X$VERBOSESTATUS" != X0 ] ; then echo "VERBOSESTATUS..." ;
	fi

next_part "... ending daily.local."
	echo 
