# $OpenBSD: httpd.conf,v 1.18 2018/03/23 11:36:41 florian Exp $

# default to first-in-line
srv_com = "hfelton.com"
srv_comW = "www.hfelton.com"
srv_comS = "secure.hfelton.com"
srv_org = "hfelton.org"
srv_orgW = "www.hfelton.org"
srv_orgS = "secure.hfelton.org"
srv_coil = "hfelton.co.il"
#
# using: http://thecyberrecce.net/2017/01/15/secure-webservers-with-openbsd-6-0-setting-up-httpd-mariadb-and-php/
#
# cannot use variables in tls or types items...
#cert_pem = "/etc/ssl/hfelton.com.fullchain.pem"
#cert_key = "/etc/ssl/private/hfelton.com.key"
#self_crt = "/etc/ssl/server.crt"
#self_key = "/etc/ssl/private/server.key"
#

server "default" {
	listen on * port 80
#  changes from 6.3 to 6.4...
#	listen on :: port 80
	location "/.well-known/acme-challenge/*" {
		root "/acme"
#  changes from 6.3 to 6.4...
#		root strip 2
		request strip 2
	}
	location * {
		block return 302 "https://$HTTP_HOST$REQUEST_URI"
	}
}

server $srv_com {
	alias $srv_comW
	alias $srv_comS
	listen on * tls port 443
#  changes from 6.3 to 6.4...
#	listen on :: tls port 443
	root "/htdocs/www.hfelton.com"
	tls {
		certificate "/etc/ssl/hfelton.com.fullchain.pem"
		key "/etc/ssl/private/hfelton.com.key"
	}
# certbot version...  (manual mode)
#	tls {
#		certificate "/etc/letsencrypt/live/hfelton.com/fullchain.pem"
#		key "/etc/letsencrypt/live/hfelton.com/privkey.pem"
#	}
# self-signed version...
#	tls {
#		certificate "/etc/ssl/server.crt"
#		key "/etc/ssl/private/server.key"
#	}
#	root "/htdocs/www.hfelton.com"
#	location "/pub/*" {
#		directory auto index
#	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
#  changes from 6.3 to 6.4...
#		root strip 2
		request strip 2
	}
}

# scratch version...
#server $srv_com {
#	listen on * port 80
#	listen on :: port 80
#	location * {
#		block return 301 "https://www.hfelton.com$REQUEST_URI"
#	}
#}


server $srv_org {
	alias $srv_orgW
	alias $srv_orgS
	listen on * tls port 443
#  changes from 6.3 to 6.4...
#	listen on :: tls port 443
	root "/htdocs/www.hfelton.org"
	tls {
		certificate "/etc/ssl/hfelton.org.fullchain.pem"
		key "/etc/ssl/private/hfelton.org.key"
	}
# certbot version...  (manual mode)
#	tls {
#		certificate "/etc/letsencrypt/live/hfelton.org/fullchain.pem"
#		key "/etc/letsencrypt/live/hfelton.org/privkey.pem"
#	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
#  changes from 6.3 to 6.4...
#		root strip 2
		request strip 2
	}
}

#server $srv_coil {
#	listen on * tls port 443
#	listen on :: tls port 443
#	tls {
#		certificate "/etc/ssl/server.crt"
#		key "/etc/ssl/private/server.key"
#	}
#	root "/htdocs/www.hfelton.co.il"
#}
