# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.as77OnDWu6 installed on Mon Apr 20 08:37:37 2020)
# (Cron version V5.0)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	[flags] command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily pre-runs (thrice@random) to pick up sysupgrades...
0~10	0	*	*	*	/bin/sh /etc/daily.only.security
20~30	0	*	*	*	/bin/sh /etc/daily.only.security
40~50	0	*	*	*	/bin/sh /etc/daily.only.security
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#~	*	*	*	*	/usr/libexec/spamd-setup

#~	*	*	*	*	-ns rpki-client -v && bgpctl reload
