certbot-0.22.2      client for certificate authorities using ACME protocols
cowsay-3.03         speaking ascii cow
figlet-2.2.5        generates ASCII banner art
git-2.16.2          GIT - Tree History Storage Tool
lynx-2.8.9pl16p0    text web browser
mc-4.8.20           free Norton Commander clone with many useful features
quirks-2.414        exceptions to pkg_add rules
socat-1.7.3.1       relay for bidirectional data transfer
stow-2.2.2          manages software package installations with symlinks
tree-0.62           print ascii formatted tree of a directory structure
